<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="signin.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
  <div class="login-box">
    <script src="sign.js"></script>
    <h2>Login</h2>
    <form form action="#" target="_blank" name="signForm" onsubmit="return signValidation()" >
      <div class="user-box">
        <input type="text" placeholder="Name" required name="Name">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" placeholder="password" required name="password">
        <label>Password</label>
      </div>
        <button class="w3-button w3-black post_title entry-title BSW-font-wave-color default_cursor_cs default_cursor_lands" type="submit" onclick="successSendMessage()">
          <i class="fa fa-paper-plane "></i> SEND MESSAGE 
        </button>
      </a>
    </form>
  </div>
</body>
</html>